USERS_HOST=users_app
USERS_PORT=8090
USERS_POSTGRES_DB=users
USERS_POSTGRES_USER=admin
USERS_POSTGRES_PASSWORD=admin
USERS_POSTGRES_HOST=users_db
USERS_POSTGRES_PORT=5432

OFFERS_HOST=offers_app
OFFERS_PORT=8080
OFFERS_POSTGRES_DB=offers
OFFERS_POSTGRES_USER=admin
OFFERS_POSTGRES_PASSWORD=admin
OFFERS_POSTGRES_HOST=offers_db
OFFERS_POSTGRES_PORT=5432

SECRET_KEY=SO_SECRET